image: alpine:3.8

stages:
  - test

before_script:
  # Need to add the testing repo to get iverilog
  - echo "@testing http://nl.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories
  - apk add --no-cache iverilog@testing make

.testmake:
  stage: test
  script:
    - make $CI_JOB_NAME

counter1_test:
  extends: .testmake